1698236963127	Rename package 'com.Array'
1698237052238	Rename type 'Program3'
1698240798587	Rename compilation unit 'Program3.java'
1698243277302	Rename type 'ArarySearch'
1698243289289	Rename compilation unit 'Search.java'
1698244837040	Rename resource 'Question'
1698246664469	Rename type 'ArarySum'
1698297764174	Rename type 'ArarySumApp'
1698297777217	Rename type 'ArraySum'
1698297798338	Rename resource 'QuestArraySum'
1698297808123	Rename resource 'QuestSum'
1698297823001	Rename resource 'QuestarraysSum'
1698298434055	Rename type 'ArraySum'
1698298446749	Rename type 'ArraySumApp'
1698312806512	Delete element
1698390579431	Rename type 'LinearSearch'
1698391327757	Rename type 'BinarySearch'
